{
  "name": "agent-browser",
  "version": "0.1.0",
  "description": "browserd: a continuously-recording Chromium daemon with programmable DevTools, exposed to AI over MCP",
  "author": {
    "name": "Ranit Bhowmick",
    "url": "https://ranitbhowmick.com"
  },
  "type": "module",
  "bin": {
    "browserd": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "browsers": "node dist/cli.js list",
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "data": "node scripts/clean-data.mjs",
    "data:artifacts": "node scripts/clean-data.mjs --artifacts",
    "data:clean": "node scripts/clean-data.mjs --recordings --vacuum",
    "data:profiles": "node scripts/clean-data.mjs --profiles",
    "data:reset": "node scripts/clean-data.mjs --all",
    "dev": "tsx src/cli.ts",
    "install-mcp": "node scripts/install-mcp.mjs",
    "open": "node dist/cli.js open",
    "start": "node dist/cli.js",
    "test": "npm run build && node tests/mcp-live.mjs && node tests/friction-check.mjs && node tests/http-smoke.mjs && node tests/session-workflow-check.mjs && node tests/skeleton-check.mjs && node tests/guide-check.mjs && node tests/qa-check.mjs && node tests/hidden-error-check.mjs",
    "test:all": "npm run build && node tests/mcp-live.mjs && node tests/friction-check.mjs && node tests/http-smoke.mjs && node tests/session-workflow-check.mjs && node tests/skeleton-check.mjs && node tests/guide-check.mjs && node tests/qa-check.mjs && node tests/hidden-error-check.mjs && node tests/playwright-interop.mjs && node tests/extension-check.mjs && node tests/discovery-check.mjs && node tests/deep-dive.mjs --headless",
    "test:friction": "node tests/friction-check.mjs",
    "test:deep": "node tests/deep-dive.mjs --headless",
    "test:deep:headed": "node tests/deep-dive.mjs",
    "test:discovery": "node tests/discovery-check.mjs",
    "test:extension": "node tests/extension-check.mjs",
    "test:http": "node tests/http-smoke.mjs",
    "test:live": "node tests/mcp-live.mjs",
    "test:live:headed": "node tests/mcp-live.mjs --headed",
    "test:real": "node tests/real-world.mjs",
    "tools": "node dist/cli.js --tools",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vendor:extension": "node scripts/vendor-extension.mjs",
    "vendor:extension:check": "node scripts/vendor-extension.mjs --check",
    "verify-mcp": "node scripts/verify-mcp.mjs",
    "test:session": "node tests/session-workflow-check.mjs",
    "test:skeleton": "node tests/skeleton-check.mjs",
    "test:guide": "node tests/guide-check.mjs",
    "test:qa": "node tests/qa-check.mjs",
    "test:hidden": "node tests/hidden-error-check.mjs",
    "test:interop": "node tests/playwright-interop.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "automation",
    "chrome-devtools-protocol",
    "cdp",
    "chromium",
    "debugging",
    "network-inspection",
    "ai-agent",
    "devtools"
  ],
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "extensions",
    "launchers",
    "scripts"
  ]
}
